VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyAgNrE2zPR33OPbQ2-jZ4DMBTyJe0wpRgk
VITE_GOOGLE_CALENDAR_CLIENT_ID=910351012966-0flgdifve297i5k2lfsuv3h3mmqf5emv.apps.googleusercontent.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci10ZXRyYS04OS5jbGVyay5hY2NvdW50cy5kZXYk

VITE_SUPABASE_URL=https://gdonanllxwueeojtdufd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb25hbmxseHd1ZWVvanRkdWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjM1MjEsImV4cCI6MjA2NTEzOTUyMX0.YHZoZVaUALtNa86lAjJ_GqcerbBKUx0MzyUHHYX933s
        